= simple_form_for(@setting) do |f|

  .form-inputs
    = f.input :unfollow_after_minutes
    = f.input :twitter_consumer_key
    = f.input :twitter_consumer_secret

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
